spring.application.name=SecretManager
server.port=7070


########################################################
secretNamePostgre =projects/720089661819/secrets/pgsql-stag-postgres-user/versions/1
secretNameCassandra =projects/720089661819/secrets/cassandra-cprod-cass_ssl_rw-user/versions/1